name=Machine
version=0.7.0
author=Charlie Kindel <tig@kindel.com>
maintainer=Charlie Kindel <tig@kindel.com>
sentence=State Machine
paragraph=Arduino library for State Machines
category=Computing
url=https://github.com/tig/Machine.git
architectures=*
includes=Machine.h
