; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: When changing these platformio.ini files it sometimes helps to delete
; the ./.pio folder before rebuilding.

[platformio]
; Uncomment one of the following to pick wwhich example PlatformIO will build & run
src_dir = ./examples
include_dir = src
lib_dir = lib

[env:Machine_mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
build_flags = 
	-D __ASSERT_USE_STDERR

lib_deps = 
;Uncomment this to use the locally-built verison of the Machine library
	file://src
; Uncomment this to use the verison of the Machine library found in the PlatformIO registry
; 	Machine
	thijse/ArduinoLog@^1.1.1

; [env:mkr1000USB]
; platform = atmelsam
; board = mkrzero
; framework = arduino
;monitor_speed = 57600
; build_flags = 
; 	-D __ASSERT_USE_STDERR
; lib_deps = 
; 	file://../FlashStringTable/src
; 	thijse/ArduinoLog@^1.1.1
; 	jonblack/arduino-fsm @ ^2.2.0